.App {
    height: 100%;
    min-height: 100%;
    text-align: center;
    button {
        width: 300px;
        height: 50px;
        border: 1px solid red;
        margin: 20px auto;
    }
}

.App-header {
    background-color: #282c34;
    display: flex;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    .App-logo2 {
        animation: App-logo-spin infinite 2s linear;
        height: 160px;
        pointer-events: none;
    }
    
   
    
    .title {
        margin-top: 30px;
        line-height: 44px;
    }
}

 @keyframes App-logo-spin{
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }