.mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        left: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        .alert {
            width: 545px;
            overflow: hidden;
            background: rgba(252, 252, 252, 1);
            border-radius: 9px;
            .title1 {
                font-size: 36px;
                padding:33px 0rem;
                color: #333333;
                text-align: center;
            }
            .title2 {
                font-size: 28px;
                padding: 0px 0px 36px;
                color: #797979;
                text-align: center;
            }
            .btnlist {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3px;
                height: 82px;
                position: relative;
                font-size: 28px;
                .ok {
                    flex: 1;
                    height: 82px;
                    line-height: 82px;
                    text-align: center;
                    color: #636363;
                }
                .abort {
                    position: relative;
                    flex: 1;
                    line-height: 82px;
                    height: 82px;
                    text-align: center;
                    color: #FF8200;
                }
            }
        }
    }