 .heart {
     width: 300px;
     height: 300px;
     background-color: pink;
     margin: 100px auto;
     position: relative;
 }
 
 .heart::before,
 .heart::after {
     content: '';
     position: absolute;
     display: block;
     width: 150px;
     height: 250px;
     background-color: red;
     border-top-left-radius: 50% 75px;
     border-top-right-radius: 50% 75px;
     left: 41px;
     top: 0px;
     transform: rotate(-45deg);
     font-size: 0px;
 }
 
 .heart::after {
     transform: rotate(45deg);
     left: 112px;
 }